// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Serbian (Latin, Serbia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRM)
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_SERBIA_LATIN
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "nokia.wav"

IDR_WAVER               WAVE                    "Keypad\\#.wav"

IDR_WAVEB0              WAVE                    "Keypad\\0.wav"

IDR_WAVEB1              WAVE                    "Keypad\\1.wav"

IDR_WAVEB2              WAVE                    "Keypad\\2.wav"

IDR_WAVEB3              WAVE                    "Keypad\\3.wav"

IDR_WAVEB4              WAVE                    "Keypad\\4.wav"

IDR_WAVEB5              WAVE                    "Keypad\\5.wav"

IDR_WAVEB6              WAVE                    "Keypad\\6.wav"

IDR_WAVEB7              WAVE                    "Keypad\\7.wav"

IDR_WAVEB8              WAVE                    "Keypad\\8.wav"

IDR_WAVEB9              WAVE                    "Keypad\\9.wav"

IDR_WAVEL               WAVE                    "Keypad\\X.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

#endif    // Serbian (Latin, Serbia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

